<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="当前环境介绍：当前系统Centos7.5，关闭selinux，关闭firewalld（或自行设置相应规则），关闭当前路由dhcp功能，如果是虚拟机安装则网络适配器要选择NAT模式（因为同一局域网多个DHCP服务会有冲突），本机IP地址192.168.56.11">
<meta property="og:type" content="article">
<meta property="og:title" content="Cobbler部署详细教程基于Centos7.5">
<meta property="og:url" content="http://yunwei.github.io/2019/01/03/Cobbler部署详细教程基于Centos7-5/index.html">
<meta property="og:site_name" content="yunwei&#39;s blog">
<meta property="og:description" content="当前环境介绍：当前系统Centos7.5，关闭selinux，关闭firewalld（或自行设置相应规则），关闭当前路由dhcp功能，如果是虚拟机安装则网络适配器要选择NAT模式（因为同一局域网多个DHCP服务会有冲突），本机IP地址192.168.56.11">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-03T03:17:52.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cobbler部署详细教程基于Centos7.5">
<meta name="twitter:description" content="当前环境介绍：当前系统Centos7.5，关闭selinux，关闭firewalld（或自行设置相应规则），关闭当前路由dhcp功能，如果是虚拟机安装则网络适配器要选择NAT模式（因为同一局域网多个DHCP服务会有冲突），本机IP地址192.168.56.11">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yunwei.github.io/2019/01/03/Cobbler部署详细教程基于Centos7-5/">





  <title>Cobbler部署详细教程基于Centos7.5 | yunwei's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yunwei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yunwei.github.io/2019/01/03/Cobbler部署详细教程基于Centos7-5/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="文章">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yunwei's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cobbler部署详细教程基于Centos7.5</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-03T11:02:39+08:00">
                2019-01-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当前环境介绍：<br>当前系统Centos7.5，关闭selinux，关闭firewalld（或自行设置相应规则），关闭当前路由dhcp功能，如果是虚拟机安装则网络适配器要选择NAT模式（因为同一局域网多个DHCP服务会有冲突），本机IP地址192.168.56.11<br><a id="more"></a><br>前提：cobbler由epel源提供，所以需要事先配置epel的yum源。</p>
<p><pre><code><br>一、安装epel源<br>wget -O /etc/yum.repos.d/epel.repo <a href="http://mirrors.aliyun.com/repo/epel-7.repo" target="_blank" rel="noopener">http://mirrors.aliyun.com/repo/epel-7.repo</a><br>这里使用的是阿里的epel源，也可以直接yum install epel-release<br></code></pre><code> </code></p>
<p><pre><code><br>二、安装cobbler<br>yum install cobbler cobbler-web pykickstart debmirror httpd dhcp tftp-server xinetd syslinux -y<br></code></pre><code> </code></p>
<p><pre><code><br>三、启动相关服务并设置开机自启<br>systemctl start httpd<br>systemctl enable httpd<br>systemctl start cobblerd<br>systemctl enable cobblerd<br>systemctl start rsyncd<br>systemctl enable rsyncd<br>systemctl enable dhcpd<br></code></pre><code> </code></p>
<p><pre><code><br>四、检查cobbler配置<br>通过cobbler自带的命令检查，而后逐一按提示解决。<br>cobbler check<br>正常会看到如下内容：<br></code></pre><code> </code></p>
<p><pre><code><br>The following are potential configuration items that you may want to fix:<br>1 : The ‘server’ field in /etc/cobbler/settings must be set to something other than localhost, or kickstarting features will not work. This should be a resolvable hostname or IP for the boot server as reachable by all machines that will use it.<br>2 : For PXE to be functional, the ‘next_server’ field in /etc/cobbler/settings must be set to something other than 127.0.0.1, and should match the IP of the boot server on the PXE network.<br>3 : change ‘disable’ to ‘no’ in /etc/xinetd.d/tftp<br>4 : Some network boot-loaders are missing from /var/lib/cobbler/loaders, you may run ‘cobbler get-loaders’ to download them, or, if you only want to handle x86/x86_64 netbooting, you may ensure that you have installed a <em>recent</em> version of the syslinux package installed and can ignore this message entirely. Files in this directory, should you want to support all architectures, should include pxelinux.0, menu.c32, elilo.efi, and yaboot. The ‘cobbler get-loaders’ command is the easiest way to resolve these requirements.<br>5 : comment out ‘dists’ on /etc/debmirror.conf for proper debian support<br>6 : comment out ‘arches’ on /etc/debmirror.conf for proper debian support<br>7 : The default password used by the sample templates for newly installed machines (default_password_crypted in /etc/cobbler/settings) is still set to ‘cobbler’ and should be changed, try: “openssl passwd -1 -salt ‘random-phrase-here’ ‘your-password-here’” to generate new one<br>8: fencing tools were not found, and are required to use the (optional) power management features. install cman or fence-agents to use them<br>Restart cobblerd and then run ‘cobbler sync’ to apply changes.<br>如上各问题的解决方法如下所示：<br>1、修改/etc/cobbler/settings文件，将默认server的127.0.0.1替换为本机IP地址<br>sed -i ‘s#^server: 127.0.0.1#server: 192.168.56.11#’ /etc/cobbler/settings<br>2、修改/etc/cobbler/settings文件，将默认next_server的127.0.0.1替换为本机IP地址<br>sed -i ‘s#^next_server: 127.0.0.1#next_server: 192.168.56.11#’ /etc/cobbler/settings<br>3、将/etc/xinetd.d/tftp中disable改为no<br>disable = no<br>4、执行“cobbler get-loaders”命令即可<br>cobbler get-loaders<br></code></pre><code> </code></p>
<p><pre><code><br>task started: 2018-11-04_103455_get_loaders<br>task started (id=Download Bootloader Content, time=Sat Nov 4 10:34:55 2018)<br>downloading <a href="https://cobbler.github.io/loaders/README" target="_blank" rel="noopener">https://cobbler.github.io/loaders/README</a> to /var/lib/cobbler/loaders/README<br>downloading <a href="https://cobbler.github.io/loaders/COPYING.elilo" target="_blank" rel="noopener">https://cobbler.github.io/loaders/COPYING.elilo</a> to /var/lib/cobbler/loaders/COPYING.elilo<br>downloading <a href="https://cobbler.github.io/loaders/COPYING.yaboot" target="_blank" rel="noopener">https://cobbler.github.io/loaders/COPYING.yaboot</a> to /var/lib/cobbler/loaders/COPYING.yaboot<br>downloading <a href="https://cobbler.github.io/loaders/COPYING.syslinux" target="_blank" rel="noopener">https://cobbler.github.io/loaders/COPYING.syslinux</a> to /var/lib/cobbler/loaders/COPYING.syslinux<br>downloading <a href="https://cobbler.github.io/loaders/elilo-3.8-ia64.efi" target="_blank" rel="noopener">https://cobbler.github.io/loaders/elilo-3.8-ia64.efi</a> to /var/lib/cobbler/loaders/elilo-ia64.efi<br>downloading <a href="https://cobbler.github.io/loaders/yaboot-1.3.17" target="_blank" rel="noopener">https://cobbler.github.io/loaders/yaboot-1.3.17</a> to /var/lib/cobbler/loaders/yaboot<br>downloading <a href="https://cobbler.github.io/loaders/pxelinux.0-3.86" target="_blank" rel="noopener">https://cobbler.github.io/loaders/pxelinux.0-3.86</a> to /var/lib/cobbler/loaders/pxelinux.0<br>downloading <a href="https://cobbler.github.io/loaders/menu.c32-3.86" target="_blank" rel="noopener">https://cobbler.github.io/loaders/menu.c32-3.86</a> to /var/lib/cobbler/loaders/menu.c32<br>downloading <a href="https://cobbler.github.io/loaders/grub-0.97-x86.efi" target="_blank" rel="noopener">https://cobbler.github.io/loaders/grub-0.97-x86.efi</a> to /var/lib/cobbler/loaders/grub-x86.efi<br>downloading <a href="https://cobbler.github.io/loaders/grub-0.97-x86_64.efi" target="_blank" rel="noopener">https://cobbler.github.io/loaders/grub-0.97-x86_64.efi</a> to /var/lib/cobbler/loaders/grub-x86_64.efi<br><strong><em> TASK COMPLETE </em></strong><br></code></pre><code> </code></p>
<p><pre><code><br>5、注释/etc/debmirror.conf文件中的@dists=”sid”;一行<br>sed -i ‘s/@dists=”sid”;/#@dists=”sid”;/‘ /etc/debmirror.conf<br>6、注释/etc/debmirror.conf文件中的@arches=”i386”;一行<br>sed -i ‘s/@arches=”i386”;/#@arches=”i386”;/‘ /etc/debmirror.conf<br>7、设置新系统默认的root密码，执行“openssl passwd -1 -salt $(openssl rand -hex 4)”生成密码，并用其替换/etc/cobbler/settings文件中default_password_crypted参数的值；<br>openssl passwd -1 -salt $(openssl rand -hex 4)<br>Password:root<br>$1$10af48f7$uvsEOjMiG.yVGKbv2GSud/<br>vi /etc/cobbler/settings<br>default_password_crypted: “$1$10af48f7$uvsEOjMiG.yVGKbv2GSud/“<br>8、安装相应的程序包<br>yum install fence-agents -y<br>五、重启cobblerd并同步检查<br>systemctl restart cobblerd<br>cobbler sync<br>cobbler check<br>显示No configuration problems found. All systems go.（没有找到配置问题，一切正常）<br>六、通过cobbler来管理dhcp<br>sed -i ‘s#manage_dhcp: 0#manage_dhcp: 1#’ /etc/cobbler/settings<br></code></pre><code></code></p>
<p><pre><code><br>七、配置dhcp服务<br>vi /etc/cobbler/dhcp.template<br>…<br>subnet 192.168.56.0 netmask 255.255.255.0 {<br>option routers             192.168.56.2;  #网关地址<br>option domain-name-servers 114.114.114.114; #DNS<br>option subnet-mask         255.255.255.0; #掩码<br>range dynamic-bootp        192.168.56.120 192.168.50.130; #网段<br>…<br></code></pre><code><br>重启cobbler服务并同步配置</code></p>
<p><pre><code><br>systemctl restart cobblerd<br>cobbler sync<br></code></pre><code> </code></p>
<p><pre><code><br>八、挂载导入镜像<br>我这里已经上传好了一个镜像在root目录下<br>mount -r CentOS-7-x86_64-Minimal-1804.iso /mnt/<br>导入镜像，cobbler会将镜像中所有安装文件拷贝到/var/www/cobbler/ks_mirror/NAME目录下，因此/var/www/cobbler目录必须具有足够的空间<br>cobbler import –path=/mnt/ –name=CentOS-7.5-x86_64 –arch=x86_64<br>导入镜像完成后，可用下面命令查看到刚才导入的镜像<br>cobbler distro list<br></code></pre><code> </code></p>
<p><pre><code><br>九、编辑kickstart文件<br>我这里已经提前准备好了一份kickstart文件，文件内容如下<br>vi /var/lib/cobbler/kickstarts/CentOS-7.5-x86_64.cfg<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">#This kickstart file should only be used with EL &gt; 5 and/or Fedora &gt; 7.</span><br><span class="line">#For older versions please use the sample.ks kickstart file.</span><br><span class="line">#platform=x86, AMD64, or Intel EM64T</span><br><span class="line">#System authorization information</span><br><span class="line">auth --useshadow --passalgo=sha512</span><br><span class="line">#System bootloader configuration</span><br><span class="line">bootloader --location=mbr</span><br><span class="line">#Partition clearing information</span><br><span class="line">clearpart --all --initlabel</span><br><span class="line">#Use text mode install</span><br><span class="line">text</span><br><span class="line">#Firewall configuration</span><br><span class="line">firewall --disable</span><br><span class="line">#Run the Setup Agent on first boot</span><br><span class="line">firstboot --disable</span><br><span class="line">ignoredisk --only-use=sda</span><br><span class="line">#System keyboard</span><br><span class="line">keyboard us</span><br><span class="line">#System language</span><br><span class="line">lang en_US</span><br><span class="line">#Use network installation</span><br><span class="line">url --url=$tree</span><br><span class="line">#If any cobbler repo definitions were referenced in the kickstart profile, include them here.</span><br><span class="line">$yum_repo_stanza</span><br><span class="line">#Network information</span><br><span class="line">$SNIPPET(&apos;network_config&apos;)</span><br><span class="line">#Reboot after installation</span><br><span class="line">reboot</span><br><span class="line">#Root password</span><br><span class="line">rootpw --iscrypted $default_password_crypted</span><br><span class="line">#SELinux configuration</span><br><span class="line">selinux --disabled</span><br><span class="line">#Do not configure the X Window System</span><br><span class="line">skipx</span><br><span class="line">#System timezone</span><br><span class="line">timezone Asia/Shanghai</span><br><span class="line">#Install OS instead of upgrade</span><br><span class="line">install</span><br><span class="line">#Clear the Master Boot Record</span><br><span class="line">zerombr</span><br><span class="line">#Allow anaconda to partition the system as needed</span><br><span class="line">part /boot --fstype=&quot;xfs&quot; --size=300 --ondisk=sda</span><br><span class="line">part swap --fstype=&quot;swap&quot; --size=2048 --ondisk=sda</span><br><span class="line">part / --fstype=&quot;xfs&quot; --grow --size=1 --ondisk=sda </span><br><span class="line">%pre </span><br><span class="line">$SNIPPET(&apos;log_ks_pre&apos;)</span><br><span class="line">$SNIPPET(&apos;kickstart_start&apos;)</span><br><span class="line">$SNIPPET(&apos;pre_install_network_config&apos;)</span><br><span class="line">#Enable installation monitoring</span><br><span class="line">$SNIPPET(&apos;pre_anamon&apos;)</span><br><span class="line">%end</span><br><span class="line">%packages</span><br><span class="line">@^minimal</span><br><span class="line">@core</span><br><span class="line">kexec-tools</span><br><span class="line">%end</span><br><span class="line">%post</span><br><span class="line">systemctl disable postfix.service</span><br><span class="line">%end</span><br></pre></td></tr></table></figure></code></pre></p>
<p><code> </code></p>
<p><pre><code><br>十、修改kickstart文件为自定义的CentOS-7.5-x86_64.cfg<br>cobbler profile edit –name=CentOS-7.5-x86_64 –kickstart=/var/lib/cobbler/kickstarts/CentOS-7.5-x86_64.cfg<br>用cobbler profile report查看，Kickstart已经改变<br></code></pre><code> </code></p>
<p><pre><code><br>十一、重启xinetd服务<br>systemctl restart xinetd<br>至此为止配置完成，部分参数可根据情况自行进行修改<br>PS：<br>后续安装系统时如果提示TFTP timeout，请检查xinetd服务是否启动，netstat -lntpu是否可以看到69端口<br>如果出现/sbin/dmsquash-live-root: line 286: printf: write error: No space left on device因为内存不足2G的原因<br></code></pre><code></code></p>

      
    </div>
    
    
    

    <div>
  
    <div>  <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>  </div>

  
   </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/02/zabbix-server报错zabbix-server-is-not-running/" rel="next" title="zabbix-server报错zabbix server is not running">
                <i class="fa fa-chevron-left"></i> zabbix-server报错zabbix server is not running
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/08/Centos7-6编译安装php5-6/" rel="prev" title="Centos7.6编译安装php5.6">
                Centos7.6编译安装php5.6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">文章</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">文章</span>

  
</div>








  <div class="theme-info"></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
