<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="kvm,">










<meta name="description" content="KVM 介绍 KVM是以色列初创公司Qumranet开发，2008年9月RedHat公司收购了Qumranet">
<meta name="keywords" content="kvm">
<meta property="og:type" content="article">
<meta property="og:title" content="KVM部署篇">
<meta property="og:url" content="http://yunwei.github.io/2018/12/18/KVM部署篇/index.html">
<meta property="og:site_name" content="yunwei&#39;s blog">
<meta property="og:description" content="KVM 介绍 KVM是以色列初创公司Qumranet开发，2008年9月RedHat公司收购了Qumranet">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-20T07:18:54.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KVM部署篇">
<meta name="twitter:description" content="KVM 介绍 KVM是以色列初创公司Qumranet开发，2008年9月RedHat公司收购了Qumranet">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yunwei.github.io/2018/12/18/KVM部署篇/">





  <title>KVM部署篇 | yunwei's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yunwei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yunwei.github.io/2018/12/18/KVM部署篇/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="文章">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yunwei's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">KVM部署篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-18T11:28:47+08:00">
                2018-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/虚拟化/" itemprop="url" rel="index">
                    <span itemprop="name">虚拟化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>KVM 介绍</p>
<pre><code>KVM是以色列初创公司Qumranet开发，2008年9月RedHat公司收购了Qumranet
</code></pre><a id="more"></a>
<pre><code>KVM是Linux内核的一个模块，它把Linux内核变成了一个Hypervisor
KVM是完全开源的，RedHat基于KVM的虚拟化解决方案叫做RHEV
KVM在Linux操作系统里面以进程的形式出现，由标准的Linux调度程序进行调度，这使得KVM能够使用Linux内核的已有功能，只有一个KVM内核模块还不能实现虚拟化的全部功能，就好比操作系统只有内核还不能成为一个完整的操作系统一样
QEMU是一个开源的虚拟化软件，纯软件，可以虚拟化所以的硬件，性能不强
KVM基于QEMU开发了一个能够运行在用户空间的工具QEMU-KVM
磁盘、网络设备等都是通过QEMU-KVM这个工具模拟出来的
KVM和QEMU-KVM通信是通过/dev/kvm实现的
libvirt是用来管理KVM虚拟机的API，其命令为virsh
</code></pre><p>CentOS 7.3 安装KVM</p>
<pre><code>关闭 iptables 或者 firewalld
关闭 selinux
格式化新磁盘，挂载到 /kvm_data
</code></pre><p><pre><code><br>[root@test01 ~]# fdisk -l<br>[root@test01 ~]# mkfs.ext4 /dev/sdb<br>[root@zhdya01 ~]# blkid /dev/sdb<br>/dev/sdb: UUID=”378895da-ded5-4312-8194-748125c795db” TYPE=”ext4”<br>[root@test01 ~]# mount /dev/sdb /kvm_data/<br>[root@test01 ~]# vim /etc/fstab<br>//增加如下：<br>/dev/sdb        /kvm_data       ext4    defaults        0 0<br></code></pre><code><br>下载一个centos7的镜像文件<br>检查cpu参数是否支持虚拟化</code></p>
<p><pre><code><br>grep -Ei ‘vmx|svm’ /proc/cpuinfo<br></code></pre><code><br>安装kvm</code></p>
<p><pre><code><br>yum install -y  virt-*  libvirt  bridge-utils qemu-img<br></code></pre><code><br>配置网卡</code></p>
<p>增加一块虚拟网卡，目的就是为了打通宿主机和虚拟机的通信。</p>
<p><pre><code><br>[root@test01 ~]# cd /etc/sysconfig/network-scripts/<br>[root@test01 network-scripts]# cp ifcfg-ens33 ifcfg-br0<br>[root@test01 network-scripts]# vim ifcfg-br0<br>TYPE=Bridge<br>BOOTPROTO=static<br>NAME=br0<br>DEVICE=br0<br>ONBOOT=yes<br>IPADDR=192.168.161.161<br>NETMASK=255.255.255.0<br>GATEWAY=192.168.161.2<br>DNS1=119.29.29.29<br>[root@test01 network-scripts]# vim ifcfg-ens33<br>TYPE=Ethernet<br>BOOTPROTO=static<br>DEVICE=ens33<br>ONBOOT=yes<br>BRIDGE=br0<br></code></pre><code></code></p>
<p><pre><code><br>[root@test01 ~]# ifconfig<br>br0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500<br>        inet 192.168.161.161  netmask 255.255.255.0  broadcast 192.168.161.255<br>        inet6 fe80::d80e:8ff:fe32:4775  prefixlen 64  scopeid 0x20<link><br>        ether 00:0c:29:26:e9:ae  txqueuelen 1000  (Ethernet)<br>        RX packets 46  bytes 4473 (4.3 KiB)<br>        RX errors 0  dropped 0  overruns 0  frame 0<br>        TX packets 46  bytes 5831 (5.6 KiB)<br>        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0<br>ens33: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500<br>        ether 00:0c:29:26:e9:ae  txqueuelen 1000  (Ethernet)<br>        RX packets 153404  bytes 210172913 (200.4 MiB)<br>        RX errors 0  dropped 0  overruns 0  frame 0<br>        TX packets 35293  bytes 4746555 (4.5 MiB)<br>        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0<br></code></pre><code><br>启动libvirtd</code></p>
<p><pre><code><br>[root@test01 ~]# systemctl start libvirtd<br>[root@test01 ~]# ps axu |grep !$<br>ps axu |grep libvirtd<br>root      9127  5.1  0.4 615520 18384 ?        Ssl  14:28   0:00 /usr/sbin/libvirtd<br>root      9260  0.0  0.0 112680   976 pts/1    S+   14:29   0:00 grep –color=auto libvirtd<br></code></pre><code><br>查看桥接状态</code></p>
<p><pre><code><br>[root@test01 ~]# brctl show<br>bridge name    bridge id        STP enabled    interfaces<br>br0        8000.000c2926e9ae    no        ens33<br>virbr0        8000.52540058db51    yes        virbr0-nic<br></code></pre><code><br>创建虚拟机并安装CentOS 7</code></p>
<p>我这边测试是使用搭建的XFTP客户端直接上传的。这样快些。也就5分钟的样子。<br>命令行安装centos7</p>
<p><pre><code><br>virt-install –name=zhdya01 –memory=512,maxmemory=1024 –vcpus=1,maxvcpus=2 –os-type=linux –os-variant=rhel7 –location=/tmp/CentOS-7.3-x86_64-DVD-1611.iso –disk path=/kvm_data/zhdya01.img,size=10 –bridge=br0 –graphics=none –console=pty,target_type=serial  –extra-args=”console=tty0 console=ttyS0”<br></code></pre><code></code></p>
<p><pre><code><br>virt-install :使用命令安装<br>–name=zhdya01 ：名字为zhdya01<br>–memory=512,maxmemory=1024 ：最小内存为512M 最大为1024M<br>–vcpus=1,maxvcpus=2 ：最大最小CPU<br>–os-type=linux ：系统类型<br>–os-variant=rhel7 ：版本<br>–location=/tmp/CentOS-7.3-x86_64-DVD-1611.iso ：镜像位置（注意你的可能和我的不一致）<br>–disk path=/kvm_data/zhdya01.img,size=10 ：安装路径<br>–bridge=br0 ：桥接网卡<br>–graphics=none ：是否为图形界面（图形界面建议使用vnc软件连接）<br>–console=pty,target_type=serial  ：终端的属性<br>–extra-args=”console=tty0 console=ttyS0”<br></code></pre><code><br>经过一段时间的硬件检查，然后到了如下这个操作界面：</code></p>
<p>mark</p>
<p>输入对应菜单的编号回车 即可进入设置。等我们设置完每一项，在每一项的前面对应的方括号内都会变成 [X] 注意磁盘设置的时候是选择LVM还是标准分区。</p>
<p>等待全部设置完毕，按 b 开始安装：</p>
<p>mark</p>
<p>等待安装的差不多之后就会自动重启（当然宿主机也会重新启动！）。<br>虚拟机管理</p>
<p><pre><code><br>[root@test01 network-scripts]# virsh list      //查看虚拟机列表，只能看到运行的虚拟机<br></code></pre><code></code></p>
<p><pre><code><br>[root@test01 network-scripts]# virsh list –all  //查看虚拟机列表，包括未运行的虚拟机<br>test01                        关闭<br></code></pre><code></code></p>
<p><pre><code><br>[root@test01 network-scripts]# virsh start zhdya01  //启动test01这个虚拟主机  v域 test01 已开始<br></code></pre><code></code></p>
<p><pre><code><br>[root@test01 network-scripts]# virsh list<br> 1     test01                        running<br></code></pre><code></code></p>
<p><pre><code><br>[root@test01 network-scripts]# virsh console test01  /进入主机的控制端 连接到域 test01<br></code></pre><code><br>一般第一次进入虚拟主机，需要重新获得一个新的IP地址：</code></p>
<p><pre><code><br>[root@localhost ~]# ip addr<br>1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN qlen 1<br>    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00<br>    inet 127.0.0.1/8 scope host lo<br>       valid_lft forever preferred_lft forever<br>    inet6 ::1/128 scope host<br>       valid_lft forever preferred_lft forever<br>2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000<br>    link/ether 52:54:00:02:cf:d7 brd ff:ff:ff:ff:ff:ff</code></pre></p>
<p>[root@localhost ~]# dhclient eth0<br><code></code></p>
<p><pre><code><br>[root@localhost ~]# ip addr<br>1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN qlen 1<br>    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00<br>    inet 127.0.0.1/8 scope host lo<br>       valid_lft forever preferred_lft forever<br>    inet6 ::1/128 scope host<br>       valid_lft forever preferred_lft forever<br>2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000<br>    link/ether 52:54:00:02:cf:d7 brd ff:ff:ff:ff:ff:ff<br>    inet 192.168.161.129/24 brd 192.168.161.255 scope global dynamic eth0<br></code></pre><code><br>这样我就获得了一个和宿主机一个网段的IP地址（当然网络也是畅通的）</code></p>
<p><pre><code><br>[root@localhost ~]# ping <a href="http://www.okay686.cn" target="_blank" rel="noopener">www.okay686.cn</a><br>PING <a href="http://www.okay686.cn" target="_blank" rel="noopener">www.okay686.cn</a> (122.190.3.199) 56(84) bytes of data.<br>64 bytes from 122.190.3.199 (122.190.3.199): icmp_seq=1 ttl=128 time=32.7 ms<br>64 bytes from 122.190.3.199 (122.190.3.199): icmp_seq=2 ttl=128 time=40.0 ms<br></code></pre><code><br>//安装一个net-tools 待会测试用</code></p>
<p><pre><code><br>[root@localhost ~]# yum install -y net-tools<br>已加载插件：fastestmirror<br>base                                                     | 3.6 kB     00:00<br>extras                                                   | 3.4 kB     00:00<br>updates                                                  | 3.4 kB     00:00<br>(1/4): base/7/x86_64/group_gz                              | 156 kB   00:01<br>(2/4): extras/7/x86_64/primary_db                          | 166 kB   00:02<br>(3/4): base/7/x86_64/primary_db                            | 5.7 MB   00:15<br></code></pre><code><br>更多操作经常使用的指令如下：</code></p>
<p><pre><code><br>virsh shutdown test01  //关闭虚拟机<br>virsh start test01     //开启虚拟机<br>virsh destroy test01   //类似stop，这个是强制停止<br>virsh undefine test01  //彻底销毁虚拟机，会删除虚拟机配置文件，virsh list –all就看不到了<br>ls /etc/libvirt/qemu/  //可以查看虚拟机配置文件<br>virsh autostart test01    //宿主机开机该虚拟机也开机<br>virsh autostart –disable test01  //解除开机启动<br>virsh suspend test01  //挂起<br>virsh resume test01   //恢复<br></code></pre><code><br>克隆虚拟机</code></p>
<p>克隆虚拟机举个例子就和你在Vmware上面的操作差不多，是一个原理。使用场景：当我们在一台虚拟机搭建了台LNMP服务，后期一台虚拟主机可能扛不住那么大的使用压力，我们可以再次创建一台新的虚拟机来分担。这样我们只需要克隆一台修改下配置即可，大大缩短了时间，提高了工作效率！</p>
<p>首先需要把克隆的机器断电</p>
<p><pre><code><br>[root@test01 ~]# virsh shutdown test01<br>[root@test01 ~]# virt-clone –original zhdya01 –name test02 –file /kvm_data/test02<br>正在分配 ‘test02’                 |  10 GB  00:01:15<br>成功克隆 ‘test02’。<br></code></pre><code><br>–original指定克隆源虚拟机<br>–name指定克隆后的虚拟机名字<br>–file指定目标虚拟机的虚拟磁盘文件</code></p>
<p>如果test01虚拟机开机状态，则提示先关闭或者暂停虚拟机</p>
<p>针对刚刚克隆的机器 我们去测试下 刚刚安装的 net-tools 命令是否存在</p>
<p><pre><code><br>[root@test01 ~]# virsh start test02<br>域 test02 已开始<br>[root@test01 ~]# virsh console test02<br>连接到域 test02<br>[root@localhost ~]# ifconfig        //可以使用，但是没有IP地址<br>eth0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500<br>        ether 52:54:00:44:3b:f6  txqueuelen 1000  (Ethernet)<br>[root@localhost ~]# dhclient eth0<br>[root@localhost ~]# ifconfig<br>eth0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500<br>        inet 192.168.161.130  netmask 255.255.255.0  broadcast 192.168.161.255<br></code></pre><code><br>这样就玩成了一个虚拟主机的克隆，且也可以成功获取一个和宿主机一样的IP地址。</code></p>
<p>但是随着工作的需要，未来我们可能需要使用咱们的宿主机（类似于跳板机…）然后搞个ansible 是不是就很方便的去管理了呢？ 当然咱们的虚拟主机也可以使用 ssh 的方式去连接，没有必要使用 virsh console 这个语句了。</p>
<p><pre><code><br>[root@test01 ~]# ssh-copy-id -i ./.ssh/id_rsa.pub <a href="mailto:root@192.168.161.130" target="_blank" rel="noopener">root@192.168.161.130</a>     //这样我们就成功的在虚拟主机上面配置了宿主机的公钥。<br>[root@test01 ~]# ssh 192.168.161.130<br>Last login: Sun Feb  4 17:01:00 2018<br>[root@bogon ~]# ip addr     //这样就成功的从宿主机登录到了虚拟主机。<br>2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000<br>    link/ether 52:54:00:44:3b:f6 brd ff:ff:ff:ff:ff:ff<br>    inet 192.168.161.130/24 brd 192.168.161.255 scope global dynamic eth0<br></code></pre><code><br>未来的工作当中，当然我们也是使用这样方式来管理虚拟主机的。<br>快照管理<br>    快照的功能，不多说了，很方便，公司目前几乎所有的服务器均在阿里云，有时候我们的备份方式之一就是使用快照，简单_粗暴_效率！</code></p>
<p><pre><code><br>[root@test01 ~]# virsh snapshot-create test01     //创建一个test02的快照已生成域快照 1517735766<br>[root@test01 ~]# virsh snapshot-list test01 //查看快照列表<br>1517735766           2018-12-04 17:16:06 +0800 running<br>[root@test01 ~]# qemu-img info /kvm_data/test01.img<br>image: /kvm_data/test01.img<br>file format: qcow2<br>virtual size: 10G (10737418240 bytes)<br>disk size: 1.3G<br>cluster_size: 65536<br>Format specific information:<br>    compat: 1.1<br>    lazy refcounts: true<br>file format: qcow2 //快照文件的类型。<br>看到了，如上的文件类型，我就需要说下这个：raw格式的虚拟磁盘不支持做快照，qcow2支持。<br>virsh snapshot-current test01  //查看当前快照版本<br>[root@test01 ~]# ls /var/lib/libvirt/qemu/snapshot/    //查看所有快照配置文件（创建一次，就会在zhdya目录里面生成一个快照的配置文件）<br>test01  test02<br>virsh snapshot-revert  test01 1517735766    //恢复指定快照<br>[root@test01 ~]# virsh snapshot-delete test01 1517736361      //删除快照<br>已删除域快照 1517736361<br></code></pre><code></code></p>

      
    </div>
    
    
    

    <div>
  
    <div>  <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>  </div>

  
   </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kvm/" rel="tag"># kvm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/18/centos-1/" rel="prev" title="Centos7.4 修改MySQL5.7 root 密码">
                Centos7.4 修改MySQL5.7 root 密码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">文章</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">文章</span>

  
</div>








  <div class="theme-info"></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
